<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="bg-amber-100 flex flex-col items-center">
        <main class="w-11/12 my-6">
            <h1 class="text-amber-900 font-bold text-6xl font-serif">Leaf &amp; Brew Box</h1>
            <h2 class="text-amber-800 font-bold text-2xl my-2">Preferences</h2>
            
            <form class="bg-white p-3 relative">
                
                <!-- SUBSCRIPTION -->
                <fieldset class="border-0 flex flex-col gap-5 md:flex-row md:flex-wrap">
                    <legend class="text-amber-700 font-bold text-xl mb-3">Subscription</legend>
                    
                    <!-- SUBSCRIPTION TIER -->
                    <section class="flex flex-col md:w-1/2">
                        <label class="font-bold">Subscription Tier</label>
                        <select class="border border-amber-400 p-2">
                            <option>Basic (1 tea per month)</option>
                            <option>Standard (3 teas per month)</option>
                            <option>Deluxe (5 teas per month)</option>
                        </select>
                    </section>
                    
                    <!-- TASTE PREFERENCE -->
                    <section class="flex flex-col">
                        <p class="font-bold">Taste Preference</p>
                        <section>
                            <section>
                                <input type="checkbox" id="fruity" name="fruity"/>
                                <label for="fruity">Fruity</label>
                            </section>
                            <section>
                                <input type="checkbox" id="floral" name="floral"/>
                                <label for="floral">Floral</label>
                            </section>
                            <section>
                                <input type="checkbox" id="sweet" name="sweet"/>
                                <label for="sweet">Sweet</label>
                            </section>
                        </section>
                    </section>
                    
                    <!-- LOOSE OR BAGGED -->
                    <section class="flex flex-col md:order-4">
                        <p class="font-bold">Loose Leaf or Bagged?</p>
                        <section>
                            <section>
                                <input type="radio" id="loose" name="tea-preference"/>
                                <label for="loose">Loose</label>
                            </section>
                            <section>
                                <input type="radio" id="bagged" name="tea-preference"/>
                                <label for="bagged">Bagged</label>
                            </section>
                            <section>
                                <input type="radio" id="either" name="tea-preference"/>
                                <label for="either">Either</label>
                            </section>
                        </section>
                    </section>
                    
                    <!-- DIETARY RESTRICTIONS -->
                    <section class="flex flex-col md:w-1/2">
                        <label class="font-bold" for="delivery_instructions">Dietary Restrictions</label>
                        <textarea class="border border-amber-400 p-2 focus:bg-amber-50" id="delivery_instructions"></textarea>
                    </section>
                    
                </fieldset>
                
                <!-- CUSTOMER DETAILS -->
                <fieldset class="border-0 flex flex-col gap-5 mt-10 relative md:flex-row md:flex-wrap">
                    <legend class="text-amber-700 font-bold text-xl mb-3">Details</legend>
                    
                    <!-- NAME -->
                    <section class="flex flex-col md:w-1/2">
                        <label class="font-bold">Full Name</label>
                        <input class="border border-amber-400 p-2 focus:bg-amber-50" type="text" value="Earl Greyson"/>
                    </section>
                    
                    <!-- EMAIL -->
                    <section class="flex flex-col md:grow">
                        <label class="font-bold">Email</label>
                        <input class="border border-amber-400 p-2 focus:bg-amber-50" type="email" value="earlgreyson@tealovers.com"/>
                    </section>
                    
                    <!-- DELIVERY -->
                    <section class="flex flex-col md:w-1/2">
                        <h3 class="font-bold">Delivery Address</h3>
                        <section class="border border-amber-400 p-2 rounded-lg hover:bg-amber-50">
                            <p>12 Brewster Lane</p>
                            <p>Steepville</p>
                            <p>TE 67894</p>
                            <a class="text-amber-700 text-sm mt-2 underline cursor-pointer" href="#">Change address</a>
                        </section>
                    </section>
                    
                    <!-- PAYMENT -->
                    <section class="flex flex-col md:grow">
                        <h3 class="font-bold">Payment Method</h3>
                        <section class="border border-amber-400 p-2 rounded-lg hover:bg-amber-50">
                            <section class="flex justify-between">
                                <p>....8523</p>
                                <section class="flex h-6 gap-1">
                                    <img src="img/logo_visa.png" alt="visa"/>
                                    <img class="opacity-20" src="img/logo_mastercard.png" alt="mastercard"/>
                                </section>
                            </section>
                            <a class="text-amber-700 text-sm mt-2 underline cursor-pointer" href="#">Change payment method</a>
                        </section>
                    </section>
                    
                    <!-- DELIVERY ICON -->
                    <svg class="absolute -top-12 right-0 fill-amber-700" xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="50px"><path d="M240-160q-50 0-85-35t-35-85H40v-440q0-33 23.5-56.5T120-800h560v160h120l120 160v200h-80q0 50-35 85t-85 35q-50 0-85-35t-35-85H360q0 50-35 85t-85 35Zm0-80q17 0 28.5-11.5T280-280q0-17-11.5-28.5T240-320q-17 0-28.5 11.5T200-280q0 17 11.5 28.5T240-240Zm480 0q17 0 28.5-11.5T760-280q0-17-11.5-28.5T720-320q-17 0-28.5 11.5T680-280q0 17 11.5 28.5T720-240Zm-40-200h170l-90-120h-80v120Z"/></svg>
                </fieldset>
                
                <!-- SAVE BUTTON -->
                <input class="bg-amber-800 rounded-lg font-bold text-white w-full p-4 mt-4 hover:bg-amber-900 cursor-pointer" type="submit" value="Save Preferences"/>
                
                <!-- FORM ICON -->
                <svg class="absolute -top-12 right-0 fill-amber-700" xmlns="http://www.w3.org/2000/svg" height="100px" viewBox="0 -960 960 960" width="100px"><path d="M160-120v-80h640v80H160Zm560-520h80v-120h-80v120ZM320-280q-66 0-113-47t-47-113v-400h200v96l-72 58q-2 2-8 16v170q0 8 6 14t14 6h160q8 0 14-6t6-14v-170q0-2-8-16l-72-58v-96h400q33 0 56.5 23.5T880-760v120q0 33-23.5 56.5T800-560h-80v120q0 66-47 113t-113 47H320Z"/></svg>
            
            </main>
        </form>
        <footer>
            <svg class="fill-amber-700 mb-6" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M160-120v-80h640v80H160Zm160-160q-66 0-113-47t-47-113v-400h640q33 0 56.5 23.5T880-760v120q0 33-23.5 56.5T800-560h-80v120q0 66-47 113t-113 47H320Zm0-480h320-400 80Zm400 120h80v-120h-80v120ZM560-360q33 0 56.5-23.5T640-440v-320H400v16l72 58q2 2 8 16v170q0 8-6 14t-14 6H300q-8 0-14-6t-6-14v-170q0-2 8-16l72-58v-16H240v320q0 33 23.5 56.5T320-360h240ZM360-760h40-40Z"/></svg>
        </footer>
    </body>
</html>
