<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            
            <div class="score-card">
                <h3>HOME</h3>
                <h2 id="home-score" class="score">18</h2>
                <div class="score-increment">
                    <button id="home-btn-1" onclick="homeClick(1)">+1</button>
                    <button id="home-btn-2" onclick="homeClick(2)">+2</button>
                    <button id="home-btn-3" onclick="homeClick(3)">+3</button>
                </div>
            </div>
            
            <div class="score-card">
                <h3>GUEST</h3>
                <h2 id="guest-score" class="score">10</h2>
                <div class="score-increment">
                    <button id="guest-btn-1" onclick="guestClick(1)">+1</button>
                    <button id="guest-btn-2" onclick="guestClick(2)">+2</button>
                    <button id="guest-btn-3" onclick="guestClick(3)">+3</button>
                </div>
            </div>
            
        </div>
        <script src="index.js"></script>
    </body>
</html>