body {
    /* background-color: #1B244A; */
    margin: 0;
    text-align: center;
}

@font-face {
    font-family: 'Cursed Timer ULiL';
    src: url(CursedTimerUlil-Aznm.ttf) format('truetype');
}
.container {
    
    display: flex;
    justify-content: space-around;
}

h3 {
    font-size: 2.6rem;
}

.score {
    font-family: 'Cursed Timer ULiL', sans-serif;
    padding: 20px;
    background-color: #000;
    width: 100px;
    font-size: 4rem;
    color: #F94F6D;
    margin: 20px;
}

.btn {
    background: none;
}
