<!--
YOUR TASKS

-->

<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <header class="md:flex md:justify-between bg-slate-700 text-white p-4 text-center border-slate-500 border-b-4 border-double sm:flex sm:justify-between">
            <section>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 164.56 162.44" xmlns:v="https://vecta.io/nano" fill="white" class="w-10 mx-auto"><path d="M88.94 119.91v42.53H75.4V92.17c-26.58.24-47.78-9.8-62.83-31.49C.01 42.59-.81 21.91.41.47 20.12-.94 39.07.28 56.17 11.7c16.82 11.23 26.68 27.1 31.55 47.46 10.5-14.19 22.98-24.84 39.54-28.46 11.82-2.59 24.14-2.93 36.15-4.26 6.86 44.12-17.09 92.51-74.47 93.48zM14.33 14.31C12.4 48.23 36.69 81.49 75.09 77.17c1.17-36.65-25.68-64.07-60.76-62.86zm75.07 90.8c37.04.92 61.67-25.55 60.93-63.1-32.53-4.75-62.82 26.43-60.93 63.1z"/></svg>
            </section>
            <nav class="font-bold font-mono pt-3">
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        
        <main>
            <h2 class="text-center text-2xl font-bold my-6 font-mono uppercase tracking-widest">Blog</h2>
            
            <!-- CARD CONTAINER -->
            <section class="w-11/12 mb-10 flex gap-8 flex-wrap justify-center mx-auto">
                
                <!-- CARD -->
                <section class="w-80 rounded-lg shadow-md hover:shadow-lg">
                    <img class="rounded-t-lg opacity-80 hover:opacity-100" src="img/post_houseplants.jpg" alt="Houseplants with Attitudes"/>
                    
                    <!-- CARD CONTENT -->
                    <section class="p-4 flex flex-col gap-2">
                        
                        <!-- CARD HEADER -->
                        <section class="flex items-center justify-between">
                            <section class="flex items-center">
                                <img class="w-8 rounded-full" src="img/author_fern.jpg" alt="Fern Greenleaf" />
                                <span class="text-sm text-slate-500 ml-2">Fern Greenleaf</span>
                            </section>
                            <svg height="20px" viewBox="0 -960 960 960" width="20px"><path d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z"/></svg>
                            <!-- <span>More options</span> -->
                        </section>
                        <!-- CARD HEADER END -->
                        
                        <!-- CARD BODY -->
                        <section>
                            <h2 class="font-medium text-xl leading-snug mb-2 text-slate-600 cursor-pointer hover:underline">Houseplants with Attitude: Meet the Divas of Your Living Room</h2>
                            <p class="line-clamp-3 text-sm">
                                If you thought your Monstera was just sitting quietly in the corner, think again! These houseplants are full of sass, drama, and demands. From diva-like Calatheas that throw a tantrum if you mist them wrong to ferns that seem to love dying for attention, we’re here to introduce you to the plant kingdom’s most dramatic members. 
                            </p>
                        </section>
                        <!-- CARD BODY END -->
                        
                        <hr class="my-3">
                        
                        <!-- CARD FOOTER -->
                        <section class="flex items-center justify-between">
                            <span class="text-sm text-slate-500 italic">9 likes</span>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" class="fill-red-200 hover:fill-red-400 cursor-pointer"><path d="m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z"/></svg>
                            <!-- <span>Like</span> -->
                        </section>
                        <!-- CARD FOOTER END -->
                        
                    </section>
                    <!-- CARD CONTENT END -->
                    
                </section>
                <!-- CARD END -->
                
                
                 <!-- CARD -->
                <section class="w-80 rounded-lg shadow-md hover:shadow-lg">
                    <img class="rounded-t-lg opacity-80 hover:opacity-100" src="img/post_secret.jpg" alt="The Secret Social Lives of Plants"/>
                    
                    <!-- CARD CONTENT -->
                    <section class="p-4 flex flex-col gap-2">
                        
                        <!-- CARD HEADER -->
                        <section class="flex items-center justify-between">
                            <section class="flex items-center">
                                <img class="w-8 rounded-full" src="img/author_daisy.jpg" alt="Daisy Digwell" />
                                <span class="text-sm text-slate-500 ml-2">Daisy Digwell</span>
                            </section>
                            <svg height="20px" viewBox="0 -960 960 960" width="20px"><path d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z"/></svg>
                            <!-- <span>More options</span> -->
                        </section>
                        <!-- CARD HEADER END -->
                        
                        <!-- CARD BODY -->
                        <section>
                            <h2 class="font-medium text-xl leading-snug mb-2 text-slate-600 cursor-pointer hover:underline">The Secret Social Lives of Plants</h2>
                            <p class="line-clamp-3 text-sm">
                                 Your plants aren’t just photosynthesising - oh no, they’re plotting. While you’re sleeping, your ficus is texting the succulents about that time you forgot to water them, and your pothos is busy spreading rumours. Explore the underground (or should we say under-soil) world of plant socialisation!
 
                            </p>
                        </section>
                        <!-- CARD BODY END -->
                        
                        <hr class="my-3">
                        
                        <!-- CARD FOOTER -->
                        <section class="flex items-center justify-between">
                            <span class="text-sm text-slate-500 italic">11 likes</span>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" class="fill-red-200 hover:fill-red-400 cursor-pointer"><path d="m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z"/></svg>
                            <!-- <span>Like</span> -->
                        </section>
                        <!-- CARD FOOTER END -->
                        
                    </section>
                    <!-- CARD CONTENT END -->
                    
                </section>
                <!-- CARD END -->
                
                 <!-- CARD -->
                <section class="w-80 rounded-lg shadow-md hover:shadow-lg">
                    <img class="rounded-t-lg opacity-80 hover:opacity-100" src="img/post_vegetable.jpg" alt="Vegetable Gardening for Lazy People"/>
                    
                    <!-- CARD CONTENT -->
                    <section class="p-4 flex flex-col gap-2">
                        
                        <!-- CARD HEADER -->
                        <section class="flex items-center justify-between">
                            <section class="flex items-center">
                                <img class="w-8 rounded-full" src="img/author_ivy.jpg" alt="Ivy Sproutson" />
                                <span class="text-sm text-slate-500 ml-2">Ivy Sproutson</span>
                            </section>
                            <svg height="20px" viewBox="0 -960 960 960" width="20px"><path d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z"/></svg>
                            <!-- <span>More options</span> -->
                        </section>
                        <!-- CARD HEADER END -->
                        
                        <!-- CARD BODY -->
                        <section>
                            <h2 class="font-medium text-xl leading-snug mb-2 text-slate-600 cursor-pointer hover:underline">Vegetable Gardening for Lazy People</h2>
                            <p class="line-clamp-3 text-sm">
                                Gardening doesn’t have to be hard, especially if you’re a pro at doing as little as possible! Here’s your guide to growing veggies that practically take care of themselves, so you can binge-watch your favorite shows while your garden does all the heavy lifting. 
                            </p>
                        </section>
                        <!-- CARD BODY END -->
                        
                        <hr class="my-3">
                        
                        <!-- CARD FOOTER -->
                        <section class="flex items-center justify-between">
                            <span class="text-sm text-slate-500 italic">7 likes</span>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" class="fill-red-200 hover:fill-red-400 cursor-pointer"><path d="m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z"/></svg>
                            <!-- <span>Like</span> -->
                        </section>
                        <!-- CARD FOOTER END -->
                        
                    </section>
                    <!-- CARD CONTENT END -->
                    
                </section>
                <!-- CARD END -->
                
                 <!-- CARD -->
                <section class="w-80 rounded-lg shadow-md hover:shadow-lg">
                    <img class="rounded-t-lg opacity-80 hover:opacity-100" src="img/post_kill.jpg" alt="Plants You Can't Kill"/>
                    
                    <!-- CARD CONTENT -->
                    <section class="p-4 flex flex-col gap-2">
                        
                        <!-- CARD HEADER -->
                        <section class="flex items-center justify-between">
                            <section class="flex items-center">
                                <img class="w-8 rounded-full" src="img/author_lily.jpg" alt="Lily Thistleton" />
                                <span class="text-sm text-slate-500 ml-2">Lily Thistleton</span>
                            </section>
                            <svg height="20px" viewBox="0 -960 960 960" width="20px"><path d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z"/></svg>
                            <!-- <span>More options</span> -->
                        </section>
                        <!-- CARD HEADER END -->
                        
                        <!-- CARD BODY -->
                        <section>
                            <h2 class="font-medium text-xl leading-snug mb-2 text-slate-600 cursor-pointer hover:underline">Plants You Can’t Kill (Unless You’re Actively Trying)</h2>
                            <p class="line-clamp-3 text-sm">
                                If your thumb is more brown than green, this post is for you. We’ve gathered the hardiest, most un-killable plants that can survive even the worst neglect. You’d practically have to insult them daily to make them die - and even then, they might just thrive out of spite! 
                            </p>
                        </section>
                        <!-- CARD BODY END -->
                        
                        <hr class="my-3">
                        
                        <!-- CARD FOOTER -->
                        <section class="flex items-center justify-between">
                            <span class="text-sm text-slate-500 italic">2 likes</span>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" class="fill-red-200 hover:fill-red-400 cursor-pointer"><path d="m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z"/></svg>
                            <!-- <span>Like</span> -->
                        </section>
                        <!-- CARD FOOTER END -->
                        
                    </section>
                    <!-- CARD CONTENT END -->
                    
                </section>
                <!-- CARD END -->
                
                 <!-- CARD -->
                <section class="w-80 rounded-lg shadow-md hover:shadow-lg">
                    <img class="rounded-t-lg opacity-80 hover:opacity-100" src="img/post_quirky.jpg" alt="Grow Your Own Quirky Garden Gang"/>
                    
                    <!-- CARD CONTENT -->
                    <section class="p-4 flex flex-col gap-2">
                        
                        <!-- CARD HEADER -->
                        <section class="flex items-center justify-between">
                            <section class="flex items-center">
                                <img class="w-8 rounded-full" src="img/author_basil.jpg" alt="Basil Bloomfield" />
                                <span class="text-sm text-slate-500 ml-2">Basil Bloomfield</span>
                            </section>
                            <svg height="20px" viewBox="0 -960 960 960" width="20px"><path d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z"/></svg>
                            <!-- <span>More options</span> -->
                        </section>
                        <!-- CARD HEADER END -->
                        
                        <!-- CARD BODY -->
                        <section>
                            <h2 class="font-medium text-xl leading-snug mb-2 text-slate-600 cursor-pointer hover:underline">Grow Your Own Quirky Garden Gang</h2>
                            <p class="line-clamp-3 text-sm">
                                Why settle for ordinary plants when you can have a garden full of characters? From the playful bounce of the Sensitive Plant to the dramatic movements of the Venus Flytrap, we’ll introduce you to some quirky plant pals that are sure to add a little fun and flair to your garden. Get ready to grow a crew with serious personality! 
                            </p>
                        </section>
                        <!-- CARD BODY END -->
                        
                        <hr class="my-3">
                        
                        <!-- CARD FOOTER -->
                        <section class="flex items-center justify-between">
                            <span class="text-sm text-slate-500 italic">20 likes</span>
                            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" class="fill-red-200 hover:fill-red-400 cursor-pointer"><path d="m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z"/></svg>
                            <!-- <span>Like</span> -->
                        </section>
                        <!-- CARD FOOTER END -->
                        
                    </section>
                    <!-- CARD CONTENT END -->
                    
                </section>
                <!-- CARD END -->
                
                
            </section>
            <!--CARD CONTAINER END-->
            
        </main>
        <footer class="bg-slate-700 text-white p-4 text-center mt-auto border-slate-500 border-t-4 border-double">
            <!-- FOOTER CONTENT -->
            <section class="sm:w-96 sm:mx-auto md:w-5/12 md:flex md:flex-col md:mx-auto items-center justify-center">
                <h3 class="font-bold uppercase font-mono mb-4">Subscribe</h3>
                <p>Want to get notified when a new blog post is up? Sign up for the newsletter and never miss out!</p>
                <form class="my-4 w-full flex">
                    <input class="p-2 text-slate-800 rounded-l-lg flex-grow placeholder:italic placeholder:pl-2 focus:bg-slate-100" type="email" placeholder="email@example.com"/>
                    <input class="bg-slate-300 text-slate-800 p-2 font-medium rounded-r-lg" type="submit" value="Sign Up"/>
                </form>
                <span class="text-xs font-mono">&copy; Fluffy McDuck</span>
            </section>
        </footer>
        <!-- FOOTER CONTENT END -->
    </body>
</html>


<!--
CONTENT

Houseplants with Attitude: Meet the Divas of Your Living Room
    Fern Greenleaf
    If you thought your Monstera was just sitting quietly in the corner, think again! These houseplants are full of sass, drama, and demands. From diva-like Calatheas that throw a tantrum if you mist them wrong to ferns that seem to love dying for attention, we’re here to introduce you to the plant kingdom’s most dramatic members.
    post_houseplants.jpg, author_fern.jpg
    9 likes

The Secret Social Lives of Plants
    Daisy Digwell
    Your plants aren’t just photosynthesising - oh no, they’re plotting. While you’re sleeping, your ficus is texting the succulents about that time you forgot to water them, and your pothos is busy spreading rumours. Explore the underground (or should we say under-soil) world of plant socialisation!
    post_secret.jpg, author_daisy.jpg
    11 likes

Vegetable Gardening for Lazy People
    Ivy Sproutson
    Gardening doesn’t have to be hard, especially if you’re a pro at doing as little as possible! Here’s your guide to growing veggies that practically take care of themselves, so you can binge-watch your favorite shows while your garden does all the heavy lifting.
    post_vegetable.jpg, author_ivy.jpg
    7 likes

Plants You Can’t Kill (Unless You’re Actively Trying)
    Lily Thistleton
    If your thumb is more brown than green, this post is for you. We’ve gathered the hardiest, most un-killable plants that can survive even the worst neglect. You’d practically have to insult them daily to make them die - and even then, they might just thrive out of spite!
    post_kill.jpg, author_lily.jpg
    2 likes

Grow Your Own Quirky Garden Gang
    Basil Bloomfield
    Why settle for ordinary plants when you can have a garden full of characters? From the playful bounce of the Sensitive Plant to the dramatic movements of the Venus Flytrap, we’ll introduce you to some quirky plant pals that are sure to add a little fun and flair to your garden. Get ready to grow a crew with serious personality!
    post_quirky.jpg, author_basil.jpg
    20 likes
    
-->