<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="/gogole-icon.jpg">
        <h1>Hi, my name is Jhulan.</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>I m 47</li>
            <li>Live in India</li>
            <li>Fight with teenager daughter everyday!</li>
        </ul>
        <p>Pls connect with my <a href="https://www.linkedin.com/in/jhulandey/" target="_blank" rel="noopener noreferrer">linkedin here</a></p>
        <form>
            <label for="email"></label>
            <input type="email" id="email" name="email" placeholder="Enter email.." />
        </form>
        <p>Join my newsletter!</p>
    </body>
</html>
